<?php

/**
 * @file
 * Installation profile for Arts and Sciences.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function asc_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // List of Modules to disable.
  $disable = array(
    'toolbar',
    'dblog',
    'overlay',
  );
  module_disable($disable, TRUE);

  // List of Modules to enable.
  $enable = array(
    'features',
    'color',
    'pathauto',
    'menu_block',
    'asc_news',
    'asc_events',
    'asc_auth',
    'asc_front',
  );
  module_enable($enable, TRUE);

  // Setup default themes, disable others.
  variable_set("theme_default", "q7");
  variable_set("admin_theme", "seven");
  variable_set("node_admin_theme", '1');
  variable_set("site_frontpage", 'front');
  theme_enable(array("q7"));
  theme_disable(array("bartik"));

  // Update admin username and e-mail.
  db_update('users')
    ->fields(array('name' => 'ascoverseer', 'mail' => 'asctech@osu.edu'))
    ->condition('uid', '1')
    ->execute();

//Enable Blocks
  $blocks = array(
    array(
      'module'    =>  'system',
      'delta'     =>  'main',
      'theme'     =>  'q7',
      'status'    =>  '1',
      'weight'    =>  '0',
      'region'    =>  'content',
      'pages'     =>  '',
      'cache'     =>  '-1',
    ),
    array(
      'module'    =>  'search',
      'delta'     =>  'form',
      'theme'     =>  'q7',
      'status'    =>  '1',
      'weight'    =>  '0',
      'region'    =>  'footer_second',
      'pages'     =>  '',
      'cache'     =>  '-1',
    ),
  );
  
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}
