<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function asc_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();


  // Update admin username and e-mail.
  db_update('users')
    ->fields(array('name' => 'ascoverseer','mail' => 'asctech@osu.edu'))
    ->condition('uid', '1')
    ->execute();
}

/**
 * 
 */
function asc_setup_config() {
  $disable = array(
    'toolbar',
    'dblog',
  );
  module_disable($disable,TRUE);
}


/** 
 * Return an array of modules to be enabled when profile is installed.
 * 
 * @return 
 *  An array of modules to be enabled.
 * 
 */
function asc_profile_modules() {
  return array(
    'block',

  );
}
