<?php

/**
 * @file
 * Installation profile for Arts and Sciences.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function asc_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  // minimal_install();

  // List of Modules to disable.
  $disable = array(
    'toolbar',
    'dblog',
    'overlay',
  );
  module_disable($disable, TRUE);

  // Setup default themes, disable others.
  variable_set("theme_default", "q7");
  variable_set("admin_theme", "seven");
  variable_set("node_admin_theme", '1');
  variable_set("asc_footer_address_1", '123 Derby Hall');
  variable_set("asc_footer_city", 'Columbus');
  variable_set("asc_footer_state", 'OH');
  variable_set("asc_footer_zip", '43210');
  variable_set("node_admin_theme", '1');
  variable_set("node_admin_theme", '1');
  variable_set("site_frontpage", 'front');
  theme_enable(array("q7"));
  theme_disable(array("bartik"));

  // Update admin username and e-mail.
  db_update('users')
    ->fields(array('name' => 'ascoverseer', 'mail' => 'asctech@osu.edu'))
    ->condition('uid', '1')
    ->execute();

//Enable Blocks
  
  $query = db_merge('block')
    ->key(array(
      'module'    => 'search',
      'delta'     => 'form',
    ))
    ->fields(array(
      'module'    => 'search',
      'delta'     => 'form',
      'theme'     => 'q7',
      'status'    => '1',
      'weight'    => '0',
      'region'    => 'footer_second',
      'pages'     => '',
      'cache'     => '-1',
    ))
    ->execute();

  //won't work at this stage
  //features_revert(array('asc_front' => array('fe_block_settings')));

}
